language: java
jdk:
  - openjdk11

# Opcional: Se puede añadir una etapa de instalación si se requiere realizar alguna configuración adicional.
#install:
#  - comando_de_instalacion

# Comandos de compilación, pruebas y otras etapas del proceso de CI
script:
  - mvn compile
  - mvn test
# Opcional: Se puede añadir una sección para notificaciones o despliegue en caso de ser necesario.
#notifications:
#  email:
#    recipients:
#      - correo_electronico

